<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="formulario.png" type="image/x-icon">
    <title>Formulário</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');

        body {
            font-family: 'Staatliches', cursive;
            background-image: linear-gradient(to right, rgb(57, 40, 148), rgb(81, 3, 184));
        }

        .box {
            /*propriedades de como a caixa ficará (posicionamento, transparente, cor das letras...)*/
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;
            border-radius: 15px;
            width: 30%;
            color: white;
        }

        fieldset {
            /*Personalizando a linha que contorna o formulário*/
            border: 4.5px solid rgb(95, 70, 238);
            border-radius: 12px;
        }

        legend {
            border: 1px solid rgb(95, 70, 238);
            padding: 9px;
            text-align: center;
            background-color: rgb(95, 70, 238);
            border-radius: 8px;
        }

        .inputBox {
            /*mantém os itens formatados dentro da caixa*/
            position: relative;
        }

        .inputUser {
            /*configurando como ficaram as caixas de texto*/
            background: none;
            border: none;
            border-bottom: 1px solid white;
            /* o atributo outline remove/coloca a linha que contorna a caixa de texto*/
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }

        .labelInput {
            /*tempo da animação*/
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }

        /**/
        .inputUser:focus~.labelInput,
        .inputUser:valid~.labelInput {
            /*Atributos funcionais da animação*/
            top: -20px;
            font-size: 12px;
            color: rgb(66, 40, 214);
        }

        #data_nascimento {
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
        }

        #submit {
            /*personalização do botão, (arredondando, colorindo dentro, efeito de "clickável",...*/
            font-family: 'Staatliches', cursive;
            background-image: linear-gradient(to right, rgb(57, 40, 148), rgb(81, 3, 184));
            width: 100%;
            border: 3px;
            border-radius: 10px;
            padding: 15px;
            color: white;
            font-size: 18px;
            cursor: pointer;
        }

        #submit:hover {
            background-image: linear-gradient(to right, rgb(41, 32, 88), rgb(33, 8, 66));
        }
    </style>
</head>

<body>
    <div class="box">
        <form action="">
            <fieldset>
                <!--Essa tag coloca uma linha contornando o formulário-->
                <legend><b>Formulário</b></legend>
                <br>
                <div class="inputBox">
                    <input type="text" name="Nome" id="Nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="email" id="email" class="inputUser" required>
                    <label for="email" class="labelInput">Email</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                    <label for="telefone" class="labelInput">Telefone</label>
                </div>
                <p>Sexo:</p>
                <input type="radio" id="feminino" name="genero" value="feminino" required>
                <label for="feminino">Feminino</label>
                <br> <!-- O atributo for="" aumenta o alcance de clique -->
                <input type="radio" id="masculino" name="genero" value="masculino" required>
                <label for="masculino">Masculino</label>
                <br>
                <input type="radio" id="outro" name="genero" value="outro" required>
                <label for="outro">Outro</label>
                <br><br>
                <label for="data_nascimento"><b>Data de Nascimento:</b></label>
                <input type="date" name="data_nascimento" id="data_nascimento" required>
                <br><br><br>
                <div class="inputBox">
                    <input type="text" name="cidade" id="cidade" class="inputUser" required>
                    <label for="cidade" class="labelInput">Cidade</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="estado" id="estado" class="inputUser" required>
                    <label for="estado" class="labelInput">Estado</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="endereco" id="endereco" class="inputUser" required>
                    <label for="endereco" class="labelInput">Endereço</label>
                </div>
                <br><br>
                <input type="submit" name="submit" id="submit">
            </fieldset>
        </form>
    </div>
</body>

</html>